
#
# Zalupashka – это простой программируемый интерпретатор для выражений с плавающей точкой.
# 
# 凸(￣ヘ￣)
#


#
# простые выражения, присваиваивание ветвления и простые цыклы
#

# стэк выражений
# нет операций над стеком, а жаль
# отсылка к языку FORTH
#1
#2
#3

#print 42 

#a = 2
#5 * a^2

#3x = 5
#y = 7
#3*x-2*y  

# вот этот хороший
#z = 4
#3*(z-2) 

# вот этот хороший
#m = 1
#n = 5
#3.4*m/n  

#x = 2
#x^2+4*x-4  

#a = 3
#b = 2
#(a + b)^2

# zero division
#(2+3) / (16 - 2*8)

#sin(0.34) * DEG

# это смотреть 
#3 + 4 * 2 / (1 - 5)^2

a = 3 + 4 * 2 / (1 - 5)^2
if (a < 3.5) {
   a 
} else {
    while (a < 5) {
        print a
        a = a + 1
        if (1 == 1) {
            1
            if (2 == 2) {
                2
                if (3 == 3) {
                    3
                    if (4 == 4) {
                        4
                        if (5 == 5) {
                            5
                            if (6 == 6) {
                                6
                                if (7 == 7) {
                                    7
                                    if (8 == 8) {
                                        8*2
                                        if (9 /= 9) {
                                            9 + 11
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}