# 1 bsr -1
# 1 band 1
# 2 band 1


# Вычисление чисел Фибоначчи
# Решение быстрым возведением матрицы в степень
# Функция возвращает n-е число Фибоначчи


func fibo(n) {
    a = 1; b = 1 
    c = 1; d = 0
    ta = 0; tb = 0; tc = 0
    rc = 0; rd = 1

     while (n > 0) {
        # Если степень нечетная
         t = n rem 2 #n band 1
         if (t /= 0) {
             # Умножаем вектор R на матрицу A 
             tc = rc
             rc = rc*a + rd*c
             rd = tc*b + rd*d
         }
 
         # Умножаем матрицу A на саму себя
         ta = a; tb = b; tc = c
         a = a*a  + b*c
         b = ta*b + b*d
         c = c*ta + d*c     
         d = tc*tb+ d*d
 
         # Уменьшаем степень вдвое
         n = n bsr 1 
     }
 
    # вернуть значение(оставить на вершине стека)
    rc 
}


# 11 -> 55
# 12 -> 89
#fibo(11)
fibo(11)
