print x;  
print x; 
{
    print x;
    print x
};
{
    print x;
    print x;
    {
        print x;
        print x;
        {
            print x;
            print x
        }
    };
    {
        print x;
        print x
    }
};
while (x = 1) {
    x = 1;
    print x;
    print x;
    while (x = 1) {
        print x;
        while (x = 1) {

        }
    }
};
if (x = 1) {
    while (x = 1) {
        if (x = 1) {
            x = 1;
            print x
        } else {
            x = 1;
            print x;
            print x
        }
    }
}